# storePassword=authine_H3
# keyPassword=authine_H3
# keyAlias=authine
# storeFile=../authine.keystore
storePassword=android
keyPassword=android
keyAlias=gomro
# storeFile=../gomro.keystore
storeFile=../jhy-release-key.jks